name: Build and Deploy

on:
  pull_request:
    branches:
      - main
      - developer

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    # 백엔드 빌드
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'

    - name: Grant execute permission for gradlew
      run: chmod +x back/gradlew
    
    - name: Build Spring Boot Project
      run: |
        cd back
        ./gradlew build

    # 프론트엔드 빌드
    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '18' # 필요한 Node.js 버전
        
    - name: Build React Project
      run: |
        cd front
        npm install
        npm run build
      env:
        CI: false
